<!DOCTYPE html>
<html>
<head>
<style>
body{
	color: coral !important;;
    background-position: center;
    background-size: cover;
}
#myCanvas
{
    margin-top: 10px;
	border-width:40px;
	background-color: white; 
	border-style:none;
	border-radius:50px;
	box-shadow: 5px 5px 50px 2px rgba(0,0,0,.8);
	padding:50px 50px;
}

/* h1,h4
{
	
	color:red!important;
	
} */
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Keyboard Key Detector</title>
</head>
<body>

<center>
	<br>
	<br>
	<br>
	<br>
<h1>Keyboard keys</h1>
<h4>
	<b class="text-success">NOTE : </b> PRESS ANY KEYBOARD KEY 
</h4>
	<!--- Create Canvas element --->
	<canvas id = "myCanvas" width = "500" height = "300"></canvas>
	<div id="d1"></div>

</center>
<script src="main.js">
</script>
</body>
</html>
